<!DOCTYPE html>
<html lang="en">


<head>
  <title>BookVerse | Where Digital Pages Come Alive </title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=""/>

  <link rel="stylesheet" href="style/theme.css">
  
  <link rel="stylesheet" href="">
  <link rel="shortcut icon" href="" />

</head>

<body>
    <div id="top">
    <header>
    <h1>Book,</h1>
    <h1>Man's Best Friend.</h1>
    <h2>Over 3.000 to choose from.</h2>
   </header>
</div>

</body>
